.selectOption {
    width: 370px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid blue;
    background-color: lightblue;
    margin-left: 100px;
}

#yearSelect option {
    background-color: lightblue;
    color: #333;
}
.entering {
    padding-top: 2px;
    border: 1px solid blue;
    color: black;
    width: 359px;
    padding: 5px;
    border-radius: 0px;
    display: inline-block;
    margin: 5px;
    padding-bottom: 11px;
    padding-top: 9px;
    margin-left: 115px;
}
.container {
    text-align: center;
}
.button-container {
    background-color: #5067e6;
    color: black;
    padding: 5px;
    border-radius: 5px;
    width: 180px;
    height: 45px;
    margin-top: 30px;
    margin-left: 170px;
    cursor: pointer;
}   