<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Request</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <form id="resetForm">
            <label for="account" class="username">Người dùng </label>
            <input type="textbox" id="account" name="account" class="entering" required><br><br>
            <button type="button" class="button-container" onclick="validateForm()"> Gửi yêu cầu reset password </button>
        </form>
        <div id="messageContainer"></div>
    </div>

    <script src="/javascript/request&reset.js"></script>
</body>
</html>